#
source "https://rubygems.org"

gem 'bundler'
gem 'sinatra'
gem 'sinatra-contrib'
gem 'slim'
gem 'dm-core'
gem 'dm-migrations'
gem 'aes'
gem 'rake'
gem 'data_mapper'
gem 'rspec'

group :development do
  gem 'sqlite3'
  gem 'dm-sqlite-adapter'
end
 
group :production do
  gem 'pg'
  gem 'dm-postgres-adapter'
end
